<html>
  <head>
    <title>Generate Image with DALL-E 2 API</title>
    <style>
      body {
        background-color: #F2F2F2;
        background-image: url(./jellyfishes-g669744a25_1920.jpg);
      }
      form {
        width: 50%;
        margin: 0 auto;
        text-align: center;
      }
      label {
        font-weight: bold;
      }
      input[type="text"] {
        width: 60%;
        padding: 10px;
        margin-bottom: 20px;
        font-size: 1.2em;
      }
      input[type="submit"] {
        padding: 10px 20px;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      h1 {
        text-align: center;
        color: white;
      }
      label {
        display: flex;
        margin-top: 100px;
        align-items: center;
        
        }
      .label-text {
        text-align: center;
        font-size: 25px;
        margin-left: 85px;
        color:white;
      }

    </style>
  </head>
  <body>
    <h1>Generate Image with DALL-E 2 API</h1>
    <form action="{{ url_for('generate_image') }}" method="post">
      <label class="label-text" for="description">Enter a description of the image you want to Generate:</label>
      <input type="text" id="description" name="description" required>
      <input type="submit" value="Generate Image">
    </form>
  </body>
</html>